{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pgdemoapp;Username=postgres;Password=sasa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}